{
  "schemaVersion": 1,
  "id": "superior_ballistics",
  "version": "${version}",

  "name": "Superior Ballistics",
  "description": "In search of more firepower?",
  "authors": [
    "Lahusa"
  ],
  "contact": {
    "homepage": "https://github.com/OfficialLahusa",
    "sources": "https://github.com/OfficialLahusa"
  },

  "license": "CC0-1.0",
  "icon": "assets/superior_ballistics/icon_512x512.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.lahusa.superior_ballistics.SuperiorBallisticsMod"
    ],
    "client": [
      "com.lahusa.superior_ballistics.SuperiorBallisticsClient"
    ]
  },
  "mixins": [
    "superior_ballistics.mixins.json"
  ],

  "depends": {
    "geckolib": ">=4.2.2",
    "fabricloader": ">=0.14.22",
    "fabric": "*",
    "minecraft": "1.20.1",
    "java": ">=16"
  }
}
